In [1]:
import pandas as pd

# 1. 데이터 불러오기

In [2]:
# movie_customer 데이터 불러오기
df_mc = pd.read_csv('movie_customer.csv', encoding = 'euc-kr')
print(df_mc.shape)
df_mc.head()

(3277, 8)

,customer_id,gender,age,age_group,married,kids_under12,area,subs_start_year
0,C5001,F,51,50대,M,N,용산구,2015
1,C5002,M,22,20대,S,N,강남구,2015
2,C5003,F,33,30대,M,Y,서대문구,2015
3,C5004,F,24,20대,M,N,서대문구,2015
4,C5005,F,35,30대,M,N,마포구,2015

In [3]:
# movie_down 데이터 불러오기
df_md = pd.read_csv('movie_down.csv', encoding = 'euc-kr')
print(df_md.shape)
df_md.head()

(116464, 6)

  customer_id item_id   down_date  down_year down_month down_weekday
0       C5001  I-1038  2015-01-08       2015    2015M01          Thu
1       C5001  I-1003  2015-01-17       2015    2015M01          Sat
2       C5001  I-1017  2015-01-17       2015    2015M01          Sat
3       C5001  I-1028  2015-01-19       2015    2015M01          Mon
4       C5001  I-1036  2015-01-20       2015    2015M01          Tue

In [4]:
# movie_inventory 데이터 불러오기
df_mi = pd.read_csv('movie_inventory.csv', encoding = 'euc-kr')
print(df_mi.shape)
df_mi.head()

(106, 32)

,item_id,contract_year,movie_id,title,release_year,release_date,runtime,mpa_rating,mpa_rating_origin,imdb_score,...,director,Genre_1,Genre_2,Genre_3,actor_1,actor_2,actor_3,contract_price,studio_score,price_class
0,I-1013,2015,tt0468569,The Dark Knight,2008,07-18-2008,152,PG-13,PG-13,9.0,...,Christopher Nolan,Action,Crime,Drama,Christian Bale,Heath Ledger,Aaron Eckhart,2700,10,10
1,I-1097,2019,tt4154756,Avengers: Infinity War,2018,04-27-2018,149,PG-13,PG-13,8.5,...,Anthony Russo,Action,Adventure,Sci-Fi,Robert Downey Jr.,Chris Hemsworth,Mark Ruffalo,2700,10,10
2,I-1106,2019,tt1477834,Aquaman,2018,12-21-2018,143,PG-13,PG-13,7.0,...,James Wan,Action,Adventure,Fantasy,Jason Momoa,Amber Heard,Willem Dafoe,2295,10,1
3,I-1070,2017,tt2975590,Batman v Superman: Dawn of Justice,2016,03-25-2016,151,PG-13,PG-13,6.5,...,Zack Snyder,Action,Adventure,Sci-Fi,Ben Affleck,Henry Cavill,Amy Adams,2295,10,1
4,I-1026,2015,tt1375666,Inception,2010,07-16-2010,148,PG-13,PG-13,8.8,...,Christopher Nolan,Action,Adventure,Sci-Fi,Leonardo DiCaprio,Joseph Gordon-Levitt,Ellen Page,2700,10,10

In [16]:
# movie_customer 데이터 불러오기
df_mm = pd.read_csv('movie_meta.csv', encoding = 'euc-kr')
print(df_mm.shape)
df_mm.head()

(1668, 40)

,movie_id,title,release_year,release_date,runtime,mpa_rating,mpa_rating_origin,imdb_score,votes,reviews_users,...,contract_price,studio_score,price_class,writer_1,writer_2,actor_1,actor_2,actor_3,description,storyline
0,tt0472033,9,2009,09-09-2009,79,PG-13,PG-13,7.1,127563,267,...,2195,6,1,Pamela Pettler,Shane Acker,Christopher Plummer,Martin Landau,John C. Reilly,A rag doll that awakens in a postapocalyptic f...,In a world destroyed in a war between man and ...
1,tt0478087,21,2008,03-28-2008,123,PG-13,PG-13,6.8,216963,302,...,2295,10,1,Peter Steinfeld,Allan Loeb,Jim Sturgess,Kevin Spacey,Kate Bosworth,"""21"" is the fact-based story about six MIT stu...","Ben Campbell is a young, highly intelligent, s..."
2,tt0453562,42,2013,04-12-2013,128,PG-13,PG-13,7.5,79204,234,...,2700,10,10,Brian Helgeland,NaN,Chadwick Boseman,Harrison Ford,Nicole Beharie,"In 1947, Jackie Robinson becomes the first Afr...","In 1946, Jackie Robinson is a Negro League bas..."
3,tt0416449,300,2006,03-09-2007,117,R,R,7.7,702777,2142,...,2700,10,10,Zack Snyder,Kurt Johnstad,Gerard Butler,Lena Headey,Dominic West,King Leonidas of Sparta and a force of 300 men...,In the Battle of Thermopylae of 480 BC an alli...
4,tt0450385,1408,2007,06-22-2007,104,PG-13,PG-13,6.8,245370,622,...,2145,4,1,Matt Greenberg,Scott Alexander,John Cusack,Tony Shalhoub,Len Cariou,A man who specialises in debunking paranormal ...,The cynical and skeptical writer Mike Enslin w...

# movie_down과 movie_customer 결합

In [10]:
# movie_dow과 nmovie_customer 결합
# customer_id를 기준
# 왼쪽 데이터 고유값 기준 (left)
df_mc_md_outer = pd.merge(df_md, df_mc, how = 'left', on = ['customer_id'])
df_mc_md_outer

,customer_id,item_id,down_date,down_year,down_month,down_weekday,gender,age,age_group,married,kids_under12,area,subs_start_year
0,C5001,I-1038,2015-01-08,2015,2015M01,Thu,F,51,50대,M,N,용산구,2015
1,C5001,I-1003,2015-01-17,2015,2015M01,Sat,F,51,50대,M,N,용산구,2015
2,C5001,I-1017,2015-01-17,2015,2015M01,Sat,F,51,50대,M,N,용산구,2015
3,C5001,I-1028,2015-01-19,2015,2015M01,Mon,F,51,50대,M,N,용산구,2015
4,C5001,I-1036,2015-01-20,2015,2015M01,Tue,F,51,50대,M,N,용산구,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...
116459,C8277,I-1087,2018-09-21,2018,2018M09,Fri,M,37,30대,S,N,강남구,2018
116460,C8277,I-1090,2018-09-29,2018,2018M09,Sat,M,37,30대,S,N,강남구,2018
116461,C8277,I-1088,2018-10-24,2018,2018M10,Wed,M,37,30대,S,N,강남구,2018
116462,C8277,I-1091,2018-10-25,2018,2018M10,Thu,M,37,30대,S,N,강남구,2018
116463,C8277,I-1016,2018-11-15,2018,2018M11,Thu,M,37,30대,S,N,강남구,2018

In [11]:
# 결측치 존재하면 제거
df_mc_md = df_mc_md_outer.dropna()
df_mc_md

,customer_id,item_id,down_date,down_year,down_month,down_weekday,gender,age,age_group,married,kids_under12,area,subs_start_year
0,C5001,I-1038,2015-01-08,2015,2015M01,Thu,F,51,50대,M,N,용산구,2015
1,C5001,I-1003,2015-01-17,2015,2015M01,Sat,F,51,50대,M,N,용산구,2015
2,C5001,I-1017,2015-01-17,2015,2015M01,Sat,F,51,50대,M,N,용산구,2015
3,C5001,I-1028,2015-01-19,2015,2015M01,Mon,F,51,50대,M,N,용산구,2015
4,C5001,I-1036,2015-01-20,2015,2015M01,Tue,F,51,50대,M,N,용산구,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...
116459,C8277,I-1087,2018-09-21,2018,2018M09,Fri,M,37,30대,S,N,강남구,2018
116460,C8277,I-1090,2018-09-29,2018,2018M09,Sat,M,37,30대,S,N,강남구,2018
116461,C8277,I-1088,2018-10-24,2018,2018M10,Wed,M,37,30대,S,N,강남구,2018
116462,C8277,I-1091,2018-10-25,2018,2018M10,Thu,M,37,30대,S,N,강남구,2018
116463,C8277,I-1016,2018-11-15,2018,2018M11,Thu,M,37,30대,S,N,강남구,2018

# movie_down, movie_customer와 movie_inventory 결합

In [12]:
# movie_down, movie_customer와 movie_inventory 결합
# item_id를 기준
# 왼쪽 데이터 고유값 기준 (left)
df_mc_md_mi_outer = pd.merge(df_mc_md, df_mi, how = 'left', on = ['item_id'])
df_mc_md_mi_outer

,customer_id,item_id,down_date,down_year,down_month,down_weekday,gender,age,age_group,married,...,director,Genre_1,Genre_2,Genre_3,actor_1,actor_2,actor_3,contract_price,studio_score,price_class
0,C5001,I-1038,2015-01-08,2015,2015M01,Thu,F,51,50대,M,...,Francis Lawrence,Action,Adventure,Mystery,Jennifer Lawrence,Liam Hemsworth,Jack Quaid,2600,6,10
1,C5001,I-1003,2015-01-17,2015,2015M01,Sat,F,51,50대,M,...,Andrew Adamson,Adventure,Family,Fantasy,Georgie Henley,Skandar Keynes,William Moseley,2295,10,1
2,C5001,I-1017,2015-01-17,2015,2015M01,Sat,F,51,50대,M,...,Michael Bay,Action,Adventure,Sci-Fi,Shia LaBeouf,Megan Fox,Josh Duhamel,2145,4,1
3,C5001,I-1028,2015-01-19,2015,2015M01,Mon,F,51,50대,M,...,Michael Bay,Action,Adventure,Sci-Fi,Shia LaBeouf,Rosie Huntington-Whiteley,Josh Duhamel,2145,4,1
4,C5001,I-1036,2015-01-20,2015,2015M01,Tue,F,51,50대,M,...,Pierre Coffin,Animation,Adventure,Comedy,Steve Carell,Kristen Wiig,Benjamin Bratt,2295,10,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116459,C8277,I-1087,2018-09-21,2018,2018M09,Fri,M,37,30대,S,...,Kyle Balda,Animation,Adventure,Comedy,Steve Carell,Kristen Wiig,Trey Parker,2295,10,1
116460,C8277,I-1090,2018-09-29,2018,2018M09,Sat,M,37,30대,S,...,Andy Muschietti,Horror,NaN,NaN,Jaeden Martell,Jeremy Ray Taylor,Sophia Lillis,2195,6,1
116461,C8277,I-1088,2018-10-24,2018,2018M10,Wed,M,37,30대,S,...,Jon Watts,Action,Adventure,Sci-Fi,Tom Holland,Michael Keaton,Robert Downey Jr.,2700,10,10
116462,C8277,I-1091,2018-10-25,2018,2018M10,Thu,M,37,30대,S,...,Taika Waititi,Action,Adventure,Comedy,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,2700,10,10
116463,C8277,I-1016,2018-11-15,2018,2018M11,Thu,M,37,30대,S,...,Todd Phillips,Comedy,NaN,NaN,Bradley Cooper,Ed Helms,Zach Galifianakis,2700,10,10

In [13]:
# 결측치 존재하면 제거
df_mc_md_mi = df_mc_md_mi_outer.dropna()
df_mc_md_mi

,customer_id,item_id,down_date,down_year,down_month,down_weekday,gender,age,age_group,married,...,director,Genre_1,Genre_2,Genre_3,actor_1,actor_2,actor_3,contract_price,studio_score,price_class
4,C5001,I-1036,2015-01-20,2015,2015M01,Tue,F,51,50대,M,...,Pierre Coffin,Animation,Adventure,Comedy,Steve Carell,Kristen Wiig,Benjamin Bratt,2295,10,1
22,C5003,I-1036,2015-01-17,2015,2015M01,Sat,F,33,30대,M,...,Pierre Coffin,Animation,Adventure,Comedy,Steve Carell,Kristen Wiig,Benjamin Bratt,2295,10,1
43,C5004,I-1036,2015-07-09,2015,2015M07,Thu,F,24,20대,M,...,Pierre Coffin,Animation,Adventure,Comedy,Steve Carell,Kristen Wiig,Benjamin Bratt,2295,10,1
44,C5004,I-1036,2015-08-10,2015,2015M08,Mon,F,24,20대,M,...,Pierre Coffin,Animation,Adventure,Comedy,Steve Carell,Kristen Wiig,Benjamin Bratt,2295,10,1
54,C5006,I-1036,2015-02-16,2015,2015M02,Mon,F,46,40대,S,...,Pierre Coffin,Animation,Adventure,Comedy,Steve Carell,Kristen Wiig,Benjamin Bratt,2295,10,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116440,C8276,I-1061,2018-03-04,2018,2018M03,Sun,F,36,30대,S,...,Ridley Scott,Adventure,Drama,Sci-Fi,Matt Damon,Jessica Chastain,Kristen Wiig,2600,6,10
116442,C8276,I-1061,2018-04-18,2018,2018M04,Wed,F,36,30대,S,...,Ridley Scott,Adventure,Drama,Sci-Fi,Matt Damon,Jessica Chastain,Kristen Wiig,2600,6,10
116449,C8276,I-1058,2018-08-29,2018,2018M08,Wed,F,36,30대,S,...,Christopher McQua,Action,Adventure,Thriller,Tom Cruise,Jeremy Renner,Simon Pegg,2295,10,1
116456,C8277,I-1052,2018-05-27,2018,2018M05,Sun,M,37,30대,S,...,Paul Feig,Action,Comedy,Crime,Jude Law,Raad Rawi,Melissa McCarthy,2195,6,1
116458,C8277,I-1086,2018-08-17,2018,2018M08,Fri,M,37,30대,S,...,Patty Jenkins,Action,Adventure,Fantasy,Gal Gadot,Chris Pine,Connie Nielsen,2295,10,1

# movie_down, movie_customer, movie_inventory와 movie_meta 결합

In [14]:
# movie_down, movie_customer, movie_inventory와 movie_meta 결합
# movie_id 기준
# 왼쪽 데이터 고유값 기준 (left)
df_mc_md_mi_mm_outer = pd.merge(df_mc_md_mi, df_mm, how = 'left', on = ['movie_id'])
df_mc_md_mi_mm_outer

,customer_id,item_id,down_date,down_year,down_month,down_weekday,gender,age,age_group,married,...,contract_price_y,studio_score_y,price_class_y,writer_1,writer_2,actor_1_y,actor_2_y,actor_3_y,description,storyline
0,C5001,I-1036,2015-01-20,2015,2015M01,Tue,F,51,50대,M,...,2295,10,1,Cinco Paul,Ken Daurio,Steve Carell,Kristen Wiig,Benjamin Bratt,"When Gru, the world's most super-bad turned su...","While Gru, the ex-supervillain is adjusting to..."
1,C5003,I-1036,2015-01-17,2015,2015M01,Sat,F,33,30대,M,...,2295,10,1,Cinco Paul,Ken Daurio,Steve Carell,Kristen Wiig,Benjamin Bratt,"When Gru, the world's most super-bad turned su...","While Gru, the ex-supervillain is adjusting to..."
2,C5004,I-1036,2015-07-09,2015,2015M07,Thu,F,24,20대,M,...,2295,10,1,Cinco Paul,Ken Daurio,Steve Carell,Kristen Wiig,Benjamin Bratt,"When Gru, the world's most super-bad turned su...","While Gru, the ex-supervillain is adjusting to..."
3,C5004,I-1036,2015-08-10,2015,2015M08,Mon,F,24,20대,M,...,2295,10,1,Cinco Paul,Ken Daurio,Steve Carell,Kristen Wiig,Benjamin Bratt,"When Gru, the world's most super-bad turned su...","While Gru, the ex-supervillain is adjusting to..."
4,C5006,I-1036,2015-02-16,2015,2015M02,Mon,F,46,40대,S,...,2295,10,1,Cinco Paul,Ken Daurio,Steve Carell,Kristen Wiig,Benjamin Bratt,"When Gru, the world's most super-bad turned su...","While Gru, the ex-supervillain is adjusting to..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17645,C8276,I-1061,2018-03-04,2018,2018M03,Sun,F,36,30대,S,...,2600,6,10,Drew Goddard,Andy Weir,Matt Damon,Jessica Chastain,Kristen Wiig,An astronaut becomes stranded on Mars after hi...,"During a manned mission to Mars, Astronaut Mar..."
17646,C8276,I-1061,2018-04-18,2018,2018M04,Wed,F,36,30대,S,...,2600,6,10,Drew Goddard,Andy Weir,Matt Damon,Jessica Chastain,Kristen Wiig,An astronaut becomes stranded on Mars after hi...,"During a manned mission to Mars, Astronaut Mar..."
17647,C8276,I-1058,2018-08-29,2018,2018M08,Wed,F,36,30대,S,...,2295,10,1,Christopher McQuarrie,Christopher McQuarrie,Tom Cruise,Jeremy Renner,Simon Pegg,Ethan and his team take on their most impossib...,CIA chief Hunley (Baldwin) convinces a Senate ...
17648,C8277,I-1052,2018-05-27,2018,2018M05,Sun,M,37,30대,S,...,2195,6,1,Paul Feig,NaN,Jude Law,Raad Rawi,Melissa McCarthy,A desk-bound CIA analyst volunteers to go unde...,"Susan Cooper is an unassuming, deskbound CIA a..."
17649,C8277,I-1086,2018-08-17,2018,2018M08,Fri,M,37,30대,S,...,2295,10,1,Allan Heinberg,Zack Snyder,Gal Gadot,Chris Pine,Connie Nielsen,When a pilot crashes and tells of conflict in ...,"Diana, princess of the Amazons, trained to be ..."

In [15]:
# 결측치 존재하면 제거
df_mc_md_mi_mm = df_mc_md_mi_mm_outer.dropna()
df_mc_md_mi_mm

Empty DataFrame
Columns: [customer_id, item_id, down_date, down_year, down_month, down_weekday, gender, age, age_group, married, kids_under12, area, subs_start_year, contract_year, movie_id, title_x, release_year_x, release_date_x, runtime_x, mpa_rating_x, mpa_rating_origin_x, imdb_score_x, votes_x, reviews_users_x, reviews_critics_x, budget_x, income_usa_x, income_ww_x, theater_opening_x, theater_total_x, country_1_x, country_2_x, country_3_x, studio_x, director_x, Genre_1_x, Genre_2_x, Genre_3_x, actor_1_x, actor_2_x, actor_3_x, contract_price_x, studio_score_x, price_class_x, title_y, release_year_y, release_date_y, runtime_y, mpa_rating_y, mpa_rating_origin_y, imdb_score_y, votes_y, reviews_users_y, reviews_critics_y, budget_y, income_usa_y, income_ww_y, theater_opening_y, theater_total_y, country_1_y, country_2_y, country_3_y, studio_y, director_y, Genre_1_y, Genre_2_y, Genre_3_y, Genre_4, Genre_5, Genre_6, Genre_7, Genre_8, awards, contract_price_y, studio_score_y, price_class_y, writer_1, writer_2, actor_1_y, actor_2_y, actor_3_y, description, storyline]
Index: []

[0 rows x 83 columns]

- 지금은 데이터가 정제되지 않아서 0개 나옴ㅠ